# dotnet-utilities

./: LICENSE  README.md
src/: DotnetUtilities.sln
src/DotnetUtilities/: DotnetUtilities.csproj
src/DotnetUtilities/Extensions/: ContainerBuilderExtensions.cs
